# Registration

./: RegistrationApp.sln
RegistrationApp/: Program.cs  RegistrationApp.csproj  Startup.cs  appsettings.Development.json
RegistrationApp/Controllers/: HomeController.cs  RegistrationController.cs
RegistrationApp/DBScript/: DbScript.sql
RegistrationApp/Models/: ErrorViewModel.cs
RegistrationApp/Properties/: launchSettings.json
RegistrationApp/Views/Registration/: Index.cshtml  _RegisterManagePartialView.cshtml
RegistrationApp/Views/Shared/: _Layout.cshtml
RegistrationApp/wwwroot/Content/: style.css
RegistrationApp/wwwroot/Content/toastr/: toastr.min.css  toastr.min.js
RegistrationApp_BL/: HelperMessage.cs  RegistrationApp_BL.csproj  RegistrationDBContext.cs
RegistrationApp_BL/Repository/: RegistrationRepository.cs
RegistrationApp_DL/: CityModel.cs  RegistrationApp_DL.csproj  RegistrationModel.cs  ResponseModel.cs  SP_RegistrationInsertUpdateModel.cs  StateModel.cs
